main/schemas/Calculator.xsd

<xsd:schema xmlns="http://www.springwebservices.org/product/schema/beans"
            targetNamespace="http://www.springwebservices.org/product/schema/beans"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
    <xsd:element name="jobRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="question" type="xsd:int" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="jobIDRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="jobID" type="xsd:int" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
         
    <xsd:element name="jobResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="job" type="job" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
 
    <xsd:complexType name="job">
        <xsd:sequence>
            <xsd:element name="jobID" type="xsd:int" />
            <xsd:element name="question" type="xsd:int" />
            <xsd:element name="answer" type="xsd:int" />
        </xsd:sequence>
    </xsd:complexType>
 
</xsd:schema>